___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 EB 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4FF 0 CODE 0
_Lcd_Write_Char 422 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 6A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 5DF 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 3CF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 4FF 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 587 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 43E 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 3C9 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 3D5 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 4BD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 3E5 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 45E 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_Lcd_Cmd 422 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__end_of_spiInit 408 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 43E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5DF 0 CODE 0
__ptext2 483 0 CODE 0
__ptext3 543 0 CODE 0
__ptext4 3CF 0 CODE 0
__ptext5 3DC 0 CODE 0
__ptext6 3D5 0 CODE 0
__ptext7 4FF 0 CODE 0
Lcd_Set_Cursor@a 75 0 COMMON 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3F2 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 4BD 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 3DC 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 587 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 408 0 CODE 0
_spiRead 3DC 0 CODE 0
Lcd_Set_Cursor@temp 76 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 483 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5DF 0 CODE 0
__Hspace_1 EB 0 ABS 0
__Lspace_1 0 0 ABS 0
main@cnt EA 0 BANK1 1
_spiReceiveWait 3D5 0 CODE 0
_spiInit 3F2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 543 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 45E 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 6A0 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 3F2 0 CODE 0
sprintf@flag 26 0 BANK0 1
__ptext10 422 0 CODE 0
__ptext11 43E 0 CODE 0
__ptext12 587 0 CODE 0
__ptext13 3E5 0 CODE 0
sprintf@prec 2A 0 BANK0 1
__ptext14 408 0 CODE 0
__ptext15 3C9 0 CODE 0
__ptext16 45E 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of___lwmod 4BD 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
main@display0 D2 0 BANK1 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
main@adc0 E6 0 BANK1 1
main@adc1 E8 0 BANK1 1
__end_of_setup 543 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 3E5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
main@display1 DC 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3CF 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 483 0 CODE 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A0 0 CODE 0
main@display2 A0 0 BANK1 1
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EA BANK1 A0 1
cstackBANK0 20 2E BANK0 20 1
maintext D40 FF7 CODE D40 0
text1 BBE D3F CODE BBE 0
text12 B0E BBD CODE B0E 0
strings 6 AF STRING 6 0
text3 A86 B0D CODE A86 0
text7 9FE A85 CODE 9FE 0
text9 97A 9FD CODE 97A 0
text2 906 979 CODE 906 0
text16 8BC 905 CODE 8BC 0
text11 87C 8BB CODE 87C 0
text10 844 87B CODE 844 0
text14 810 843 CODE 810 0
text8 7E4 80F CODE 7E4 0
text13 7CA 7E3 CODE 7CA 0
text5 7B8 7C9 CODE 7B8 0
text6 7AA 7B7 CODE 7AA 0
text4 79E 7A9 CODE 79E 0
text15 792 79D CODE 792 0
%locals
dist/default/production\poslab3-master.X.production.o
C:\Users\kirby\AppData\Local\Temp\xcAs6h8.s
918 7FC 0 CODE 0
921 7FC 0 CODE 0
927 7FC 0 CODE 0
929 7FC 0 CODE 0
930 7FD 0 CODE 0
main_master.c
49 6A0 0 CODE 0
53 6A0 0 CODE 0
58 6A5 0 CODE 0
59 6A8 0 CODE 0
62 6B3 0 CODE 0
63 6B9 0 CODE 0
64 6C0 0 CODE 0
65 6DC 0 CODE 0
66 6E3 0 CODE 0
67 6E9 0 CODE 0
68 6F0 0 CODE 0
70 6F8 0 CODE 0
71 703 0 CODE 0
72 706 0 CODE 0
74 707 0 CODE 0
77 712 0 CODE 0
78 718 0 CODE 0
80 734 0 CODE 0
81 73F 0 CODE 0
83 742 0 CODE 0
90 74C 0 CODE 0
91 762 0 CODE 0
92 778 0 CODE 0
97 78D 0 CODE 0
98 795 0 CODE 0
99 79C 0 CODE 0
100 7A5 0 CODE 0
101 7AD 0 CODE 0
102 7B4 0 CODE 0
103 7BD 0 CODE 0
104 7C5 0 CODE 0
105 7CC 0 CODE 0
106 7D5 0 CODE 0
107 7DD 0 CODE 0
108 7E4 0 CODE 0
109 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 5DF 0 CODE 0
550 5E2 0 CODE 0
553 5E4 0 CODE 0
555 5E5 0 CODE 0
558 5EB 0 CODE 0
559 5F4 0 CODE 0
565 5F5 0 CODE 0
661 5F6 0 CODE 0
844 5F7 0 CODE 0
845 5FB 0 CODE 0
848 5FC 0 CODE 0
848 60B 0 CODE 0
848 610 0 CODE 0
848 613 0 CODE 0
1312 616 0 CODE 0
1331 622 0 CODE 0
1332 624 0 CODE 0
1332 637 0 CODE 0
1332 63B 0 CODE 0
1333 640 0 CODE 0
1498 64A 0 CODE 0
1500 64C 0 CODE 0
1515 64D 0 CODE 0
1550 679 0 CODE 0
1500 682 0 CODE 0
553 68B 0 CODE 0
1564 69B 0 CODE 0
1567 69F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 483 0 CODE 0
12 483 0 CODE 0
13 489 0 CODE 0
14 48B 0 CODE 0
15 48C 0 CODE 0
15 48D 0 CODE 0
15 491 0 CODE 0
16 493 0 CODE 0
14 497 0 CODE 0
19 49B 0 CODE 0
19 49D 0 CODE 0
19 4A1 0 CODE 0
20 4A5 0 CODE 0
20 4A8 0 CODE 0
21 4AB 0 CODE 0
21 4AC 0 CODE 0
21 4B0 0 CODE 0
22 4B2 0 CODE 0
24 4B8 0 CODE 0
25 4BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 543 0 CODE 0
13 543 0 CODE 0
14 545 0 CODE 0
15 54B 0 CODE 0
16 54D 0 CODE 0
17 54E 0 CODE 0
17 54F 0 CODE 0
17 553 0 CODE 0
18 555 0 CODE 0
16 559 0 CODE 0
21 55D 0 CODE 0
21 55E 0 CODE 0
21 562 0 CODE 0
22 564 0 CODE 0
22 566 0 CODE 0
22 56A 0 CODE 0
23 56E 0 CODE 0
23 571 0 CODE 0
24 574 0 CODE 0
26 575 0 CODE 0
26 576 0 CODE 0
26 57A 0 CODE 0
27 57C 0 CODE 0
29 582 0 CODE 0
30 586 0 CODE 0
SPI.c
34 3CF 0 CODE 0
36 3D0 0 CODE 0
37 3D4 0 CODE 0
47 3DC 0 CODE 0
49 3DC 0 CODE 0
50 3E1 0 CODE 0
51 3E4 0 CODE 0
29 3D5 0 CODE 0
31 3D5 0 CODE 0
32 3DB 0 CODE 0
main_master.c
116 4FF 0 CODE 0
117 4FF 0 CODE 0
118 502 0 CODE 0
119 503 0 CODE 0
120 506 0 CODE 0
121 507 0 CODE 0
123 508 0 CODE 0
124 509 0 CODE 0
125 50C 0 CODE 0
126 50F 0 CODE 0
127 510 0 CODE 0
128 513 0 CODE 0
129 514 0 CODE 0
131 515 0 CODE 0
132 518 0 CODE 0
134 51B 0 CODE 0
135 51C 0 CODE 0
136 51D 0 CODE 0
138 51E 0 CODE 0
140 527 0 CODE 0
141 52C 0 CODE 0
142 531 0 CODE 0
143 539 0 CODE 0
146 542 0 CODE 0
SPI.c
12 3F2 0 CODE 0
14 3F3 0 CODE 0
15 3F6 0 CODE 0
17 3FA 0 CODE 0
18 3FC 0 CODE 0
19 3FD 0 CODE 0
22 3FE 0 CODE 0
23 401 0 CODE 0
24 402 0 CODE 0
26 402 0 CODE 0
27 407 0 CODE 0
LCD8.c
123 4BD 0 CODE 0
125 4BD 0 CODE 0
126 4C0 0 CODE 0
126 4C5 0 CODE 0
126 4DE 0 CODE 0
126 4E7 0 CODE 0
126 4FA 0 CODE 0
127 4FE 0 CODE 0
113 422 0 CODE 0
114 423 0 CODE 0
115 426 0 CODE 0
116 42C 0 CODE 0
117 42F 0 CODE 0
118 434 0 CODE 0
119 437 0 CODE 0
120 438 0 CODE 0
121 43D 0 CODE 0
75 43E 0 CODE 0
77 43F 0 CODE 0
78 444 0 CODE 0
80 447 0 CODE 0
81 447 0 CODE 0
83 44D 0 CODE 0
84 454 0 CODE 0
86 457 0 CODE 0
87 457 0 CODE 0
90 45D 0 CODE 0
94 587 0 CODE 0
95 587 0 CODE 0
96 593 0 CODE 0
97 599 0 CODE 0
98 5A2 0 CODE 0
99 5A8 0 CODE 0
100 5B1 0 CODE 0
101 5B7 0 CODE 0
103 5C0 0 CODE 0
104 5C6 0 CODE 0
105 5CC 0 CODE 0
106 5D2 0 CODE 0
107 5D8 0 CODE 0
108 5DE 0 CODE 0
70 3E5 0 CODE 0
71 3E5 0 CODE 0
72 3EB 0 CODE 0
73 3F1 0 CODE 0
61 408 0 CODE 0
62 409 0 CODE 0
63 40C 0 CODE 0
64 412 0 CODE 0
65 415 0 CODE 0
66 41E 0 CODE 0
67 421 0 CODE 0
16 3C9 0 CODE 0
17 3CA 0 CODE 0
57 3CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 45E 0 CODE 0
43 45E 0 CODE 0
45 460 0 CODE 0
46 464 0 CODE 0
46 466 0 CODE 0
47 46A 0 CODE 0
47 46B 0 CODE 0
47 46F 0 CODE 0
48 471 0 CODE 0
48 472 0 CODE 0
48 476 0 CODE 0
49 478 0 CODE 0
52 47E 0 CODE 0
53 482 0 CODE 0
