%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\poslab3-master.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5DF 5DF C1 2 1
text2 CODE 0 483 483 3A 2 1
text3 CODE 0 543 543 44 2 1
text4 CODE 0 3CF 3CF 6 2 1
text5 CODE 0 3DC 3DC 9 2 1
text6 CODE 0 3D5 3D5 7 2 1
text7 CODE 0 4FF 4FF 44 2 1
text8 CODE 0 3F2 3F2 16 2 1
text9 CODE 0 4BD 4BD 42 2 1
text10 CODE 0 422 422 1C 2 1
text11 CODE 0 43E 43E 20 2 1
text12 CODE 0 587 587 58 2 1
text13 CODE 0 3E5 3E5 D 2 1
text14 CODE 0 408 408 1A 2 1
text15 CODE 0 3C9 3C9 6 2 1
text16 CODE 0 45E 45E 25 2 1
maintext CODE 0 6A0 6A0 15C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
cstackBANK1 BANK1 1 A0 A0 4B 1 1
strings STRING 0 3 3 55 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM EB-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 EB-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 58-3C8 2
CONST 800-1FFF 2
ENTRY 58-3C8 2
ENTRY 800-1FFF 2
CODE 58-3C8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 58-3C8 2
STRCODE 800-1FFF 2
STRING 58-3C8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\poslab3-master.X.production.o
7FC cinit CODE >918:C:\Users\kirby\AppData\Local\Temp\xcAs6h8.s
7FC cinit CODE >921:C:\Users\kirby\AppData\Local\Temp\xcAs6h8.s
7FC cinit CODE >927:C:\Users\kirby\AppData\Local\Temp\xcAs6h8.s
7FC cinit CODE >929:C:\Users\kirby\AppData\Local\Temp\xcAs6h8.s
7FD cinit CODE >930:C:\Users\kirby\AppData\Local\Temp\xcAs6h8.s
45E text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
45E text16 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
460 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
464 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
466 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
46A text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
46B text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
46F text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
471 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
472 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
476 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
478 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
47E text16 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
482 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3C9 text15 CODE >16:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
3CA text15 CODE >17:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
3CE text15 CODE >57:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
408 text14 CODE >61:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
409 text14 CODE >62:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
40C text14 CODE >63:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
412 text14 CODE >64:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
415 text14 CODE >65:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
41E text14 CODE >66:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
421 text14 CODE >67:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
3E5 text13 CODE >70:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
3E5 text13 CODE >71:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
3EB text13 CODE >72:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
3F1 text13 CODE >73:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
587 text12 CODE >94:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
587 text12 CODE >95:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
593 text12 CODE >96:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
599 text12 CODE >97:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
5A2 text12 CODE >98:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
5A8 text12 CODE >99:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
5B1 text12 CODE >100:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
5B7 text12 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
5C0 text12 CODE >103:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
5C6 text12 CODE >104:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
5CC text12 CODE >105:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
5D2 text12 CODE >106:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
5D8 text12 CODE >107:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
5DE text12 CODE >108:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
43E text11 CODE >75:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
43F text11 CODE >77:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
444 text11 CODE >78:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
447 text11 CODE >80:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
447 text11 CODE >81:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
44D text11 CODE >83:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
454 text11 CODE >84:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
457 text11 CODE >86:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
457 text11 CODE >87:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
45D text11 CODE >90:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
422 text10 CODE >113:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
423 text10 CODE >114:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
426 text10 CODE >115:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
42C text10 CODE >116:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
42F text10 CODE >117:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
434 text10 CODE >118:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
437 text10 CODE >119:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
438 text10 CODE >120:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
43D text10 CODE >121:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
4BD text9 CODE >123:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
4BD text9 CODE >125:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
4C0 text9 CODE >126:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
4C5 text9 CODE >126:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
4DE text9 CODE >126:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
4E7 text9 CODE >126:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
4FA text9 CODE >126:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
4FE text9 CODE >127:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\LCD8.c
3F2 text8 CODE >12:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3F3 text8 CODE >14:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3F6 text8 CODE >15:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3FA text8 CODE >17:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3FC text8 CODE >18:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3FD text8 CODE >19:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3FE text8 CODE >22:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
401 text8 CODE >23:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
402 text8 CODE >24:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
402 text8 CODE >26:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
407 text8 CODE >27:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
4FF text7 CODE >116:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
4FF text7 CODE >117:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
502 text7 CODE >118:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
503 text7 CODE >119:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
506 text7 CODE >120:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
507 text7 CODE >121:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
508 text7 CODE >123:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
509 text7 CODE >124:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
50C text7 CODE >125:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
50F text7 CODE >126:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
510 text7 CODE >127:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
513 text7 CODE >128:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
514 text7 CODE >129:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
515 text7 CODE >131:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
518 text7 CODE >132:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
51B text7 CODE >134:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
51C text7 CODE >135:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
51D text7 CODE >136:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
51E text7 CODE >138:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
527 text7 CODE >140:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
52C text7 CODE >141:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
531 text7 CODE >142:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
539 text7 CODE >143:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
542 text7 CODE >146:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
3D5 text6 CODE >29:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3D5 text6 CODE >31:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3DB text6 CODE >32:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3DC text5 CODE >47:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3DC text5 CODE >49:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3E1 text5 CODE >50:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3E4 text5 CODE >51:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3CF text4 CODE >34:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3D0 text4 CODE >36:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
3D4 text4 CODE >37:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\SPI.c
543 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
543 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
545 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
553 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
555 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
559 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
562 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
564 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
566 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
571 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
574 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
575 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
576 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
582 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
586 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
483 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
483 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
489 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
48B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
48C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
48D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
491 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
493 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
497 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
49B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
49D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A1 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A5 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A8 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4AB text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4AC text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B0 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B8 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4BC text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5DF text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E2 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E4 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E5 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5EB text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F4 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F5 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F6 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F7 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5FB text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5FC text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
60B text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
610 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
613 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
616 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
622 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
624 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
637 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
640 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
64A text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
64C text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
64D text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
679 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
682 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
68B text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
69B text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
69F text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A0 maintext CODE >49:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
6A0 maintext CODE >53:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
6A5 maintext CODE >58:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
6A8 maintext CODE >59:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
6B3 maintext CODE >62:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
6B9 maintext CODE >63:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
6C0 maintext CODE >64:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
6DC maintext CODE >65:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
6E3 maintext CODE >66:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
6E9 maintext CODE >67:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
6F0 maintext CODE >68:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
6F8 maintext CODE >70:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
703 maintext CODE >71:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
706 maintext CODE >72:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
707 maintext CODE >74:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
712 maintext CODE >77:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
718 maintext CODE >78:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
734 maintext CODE >80:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
73F maintext CODE >81:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
742 maintext CODE >83:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
74C maintext CODE >90:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
762 maintext CODE >91:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
778 maintext CODE >92:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
78D maintext CODE >97:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
795 maintext CODE >98:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
79C maintext CODE >99:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
7A5 maintext CODE >100:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
7AD maintext CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
7B4 maintext CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
7BD maintext CODE >103:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
7C5 maintext CODE >104:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
7CC maintext CODE >105:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
7D5 maintext CODE >106:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
7DD maintext CODE >107:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
7E4 maintext CODE >108:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
7ED maintext CODE >109:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\Poslab\poslab3-master.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 EB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init B0E 0 CODE 0 text12 dist/default/production\poslab3-master.X.production.o
_Lcd_Port 792 0 CODE 0 text15 dist/default/production\poslab3-master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init BBE 0 CODE 0 text12 dist/default/production\poslab3-master.X.production.o
__end_of_Lcd_Port 79E 0 CODE 0 text15 dist/default/production\poslab3-master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
_main D40 0 CODE 0 maintext dist/default/production\poslab3-master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_Lcd_Write_Char 844 0 CODE 0 text10 dist/default/production\poslab3-master.X.production.o
start 0 0 CODE 0 init C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
wtemp0 7E 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 87C 0 CODE 0 text10 dist/default/production\poslab3-master.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
__end_of___wmul 906 0 CODE 0 text16 dist/default/production\poslab3-master.X.production.o
main@cnt EA 0 BANK1 1 cstackBANK1 dist/default/production\poslab3-master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__end_of___lwdiv B0E 0 CODE 0 text3 dist/default/production\poslab3-master.X.production.o
__end_of___lwmod 97A 0 CODE 0 text2 dist/default/production\poslab3-master.X.production.o
main@display0 D2 0 BANK1 1 cstackBANK1 dist/default/production\poslab3-master.X.production.o
main@display1 DC 0 BANK1 1 cstackBANK1 dist/default/production\poslab3-master.X.production.o
main@display2 A0 0 BANK1 1 cstackBANK1 dist/default/production\poslab3-master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
___stacklo 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
_dpowers 26 0 STRING 0 strings dist/default/production\poslab3-master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
Lcd_Set_Cursor@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\poslab3-master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_Lcd_Write_String 97A 0 CODE 0 text9 dist/default/production\poslab3-master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab3-master.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\poslab3-master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\poslab3-master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 810 0 CODE 0 text8 dist/default/production\poslab3-master.X.production.o
__end_of_spiRead 7CA 0 CODE 0 text5 dist/default/production\poslab3-master.X.production.o
__end_of_sprintf D40 0 CODE 0 text1 dist/default/production\poslab3-master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 8BC 0 CODE 0 text16 dist/default/production\poslab3-master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 EB 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\poslab3-master.X.production.o
__end_of_Lcd_Write_String 9FE 0 CODE 0 text9 dist/default/production\poslab3-master.X.production.o
__end_of_Lcd_Clear 7E4 0 CODE 0 text13 dist/default/production\poslab3-master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\poslab3-master.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kirby\AppData\Local\Temp\xcAs6h8.o
__end_of_Lcd_Cmd 844 0 CODE 0 text14 dist/default/production\poslab3-master.X.production.o
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\poslab3-master.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\poslab3-master.X.production.o
__ptext10 844 0 CODE 0 text10 dist/default/production\poslab3-master.X.production.o
__ptext11 87C 0 CODE 0 text11 dist/default/production\poslab3-master.X.production.o
__ptext12 B0E 0 CODE 0 text12 dist/default/production\poslab3-master.X.production.o
__ptext13 7CA 0 CODE 0 text13 dist/default/production\poslab3-master.X.production.o
__ptext14 810 0 CODE 0 text14 dist/default/production\poslab3-master.X.production.o
__ptext15 792 0 CODE 0 text15 dist/default/production\poslab3-master.X.production.o
__ptext16 8BC 0 CODE 0 text16 dist/default/production\poslab3-master.X.production.o
_Lcd_Clear 7CA 0 CODE 0 text13 dist/default/production\poslab3-master.X.production.o
_Lcd_Set_Cursor 87C 0 CODE 0 text11 dist/default/production\poslab3-master.X.production.o
___lwdiv A86 0 CODE 0 text3 dist/default/production\poslab3-master.X.production.o
___lwmod 906 0 CODE 0 text2 dist/default/production\poslab3-master.X.production.o
__pmaintext D40 0 CODE 0 maintext dist/default/production\poslab3-master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
main@adc0 E6 0 BANK1 1 cstackBANK1 dist/default/production\poslab3-master.X.production.o
main@adc1 E8 0 BANK1 1 cstackBANK1 dist/default/production\poslab3-master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\poslab3-master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\poslab3-master.X.production.o
__end_of_Lcd_Set_Cursor 8BC 0 CODE 0 text11 dist/default/production\poslab3-master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BBE 0 CODE 0 text1 dist/default/production\poslab3-master.X.production.o
__ptext2 906 0 CODE 0 text2 dist/default/production\poslab3-master.X.production.o
__ptext3 A86 0 CODE 0 text3 dist/default/production\poslab3-master.X.production.o
__ptext4 79E 0 CODE 0 text4 dist/default/production\poslab3-master.X.production.o
__ptext5 7B8 0 CODE 0 text5 dist/default/production\poslab3-master.X.production.o
__ptext6 7AA 0 CODE 0 text6 dist/default/production\poslab3-master.X.production.o
__ptext7 9FE 0 CODE 0 text7 dist/default/production\poslab3-master.X.production.o
__ptext8 7E4 0 CODE 0 text8 dist/default/production\poslab3-master.X.production.o
__ptext9 97A 0 CODE 0 text9 dist/default/production\poslab3-master.X.production.o
_spiInit 7E4 0 CODE 0 text8 dist/default/production\poslab3-master.X.production.o
_spiRead 7B8 0 CODE 0 text5 dist/default/production\poslab3-master.X.production.o
_sprintf BBE 0 CODE 0 text1 dist/default/production\poslab3-master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\poslab3-master.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\poslab3-master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\poslab3-master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
_spiReceiveWait 7AA 0 CODE 0 text6 dist/default/production\poslab3-master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\poslab3-master.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab3-master.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\poslab3-master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\poslab3-master.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\poslab3-master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
__end_of_setup A86 0 CODE 0 text7 dist/default/production\poslab3-master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 9FE 0 CODE 0 text7 dist/default/production\poslab3-master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\poslab3-master.X.production.o
_Lcd_Cmd 810 0 CODE 0 text14 dist/default/production\poslab3-master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\poslab3-master.X.production.o
_spiWrite 79E 0 CODE 0 text4 dist/default/production\poslab3-master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\poslab3-master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__end_of_spiReceiveWait 7B8 0 CODE 0 text6 dist/default/production\poslab3-master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\poslab3-master.X.production.o
__end_of_spiWrite 7AA 0 CODE 0 text4 dist/default/production\poslab3-master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5DF BBE C1 2
text2 0 483 906 3A 2
text3 0 543 A86 44 2
text4 0 3CF 79E 6 2
text5 0 3DC 7B8 9 2
text6 0 3D5 7AA 7 2
text7 0 4FF 9FE 44 2
text8 0 3F2 7E4 16 2
text9 0 4BD 97A 42 2
text10 0 422 844 1C 2
text11 0 43E 87C 20 2
text12 0 587 B0E 58 2
text13 0 3E5 7CA D 2
text14 0 408 810 1A 2
text15 0 3C9 792 6 2
text16 0 45E 8BC 25 2
maintext 0 6A0 D40 15C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 F 1
cstackBANK1 1 A0 A0 4B 1
reset_vec 0 0 0 3 2
strings 0 3 6 55 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
