%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab3-master.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 732 732 6 2 1
text2 CODE 0 73F 73F 9 2 1
text3 CODE 0 738 738 7 2 1
text4 CODE 0 75E 75E 27 2 1
text5 CODE 0 748 748 16 2 1
maintext CODE 0 785 785 77 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-731 2
CONST 800-1FFF 2
ENTRY 3-731 2
ENTRY 800-1FFF 2
CODE 3-731 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-731 2
STRCODE 800-1FFF 2
STRING 3-731 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab3-master.X.production.o
7FC cinit CODE >623:C:\Users\kirby\AppData\Local\Temp\xcAsno4.s
7FC cinit CODE >626:C:\Users\kirby\AppData\Local\Temp\xcAsno4.s
7FC cinit CODE >632:C:\Users\kirby\AppData\Local\Temp\xcAsno4.s
7FC cinit CODE >634:C:\Users\kirby\AppData\Local\Temp\xcAsno4.s
7FD cinit CODE >635:C:\Users\kirby\AppData\Local\Temp\xcAsno4.s
748 text5 CODE >12:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
749 text5 CODE >14:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
74C text5 CODE >15:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
750 text5 CODE >17:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
752 text5 CODE >18:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
753 text5 CODE >19:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
754 text5 CODE >22:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
757 text5 CODE >23:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
758 text5 CODE >24:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
758 text5 CODE >26:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
75D text5 CODE >27:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
75E text4 CODE >86:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
75E text4 CODE >87:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
761 text4 CODE >88:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
762 text4 CODE >89:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
765 text4 CODE >91:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
766 text4 CODE >92:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
769 text4 CODE >93:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
76C text4 CODE >94:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
76D text4 CODE >95:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
770 text4 CODE >96:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
771 text4 CODE >97:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
772 text4 CODE >99:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
775 text4 CODE >100:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
778 text4 CODE >102:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
779 text4 CODE >103:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
77A text4 CODE >104:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
77B text4 CODE >106:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
784 text4 CODE >107:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
738 text3 CODE >29:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
738 text3 CODE >31:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
73E text3 CODE >32:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
73F text2 CODE >47:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
73F text2 CODE >49:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
744 text2 CODE >50:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
747 text2 CODE >51:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
732 text1 CODE >34:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
733 text1 CODE >36:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
737 text1 CODE >37:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\SPI.c
785 maintext CODE >45:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
785 maintext CODE >48:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
78A maintext CODE >53:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
78D maintext CODE >54:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
796 maintext CODE >56:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
79C maintext CODE >57:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7A4 maintext CODE >59:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7AD maintext CODE >60:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7B0 maintext CODE >61:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7B1 maintext CODE >63:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7BA maintext CODE >65:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7C0 maintext CODE >66:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7C8 maintext CODE >68:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7D1 maintext CODE >69:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7D4 maintext CODE >70:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7D5 maintext CODE >72:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7DE maintext CODE >74:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7E4 maintext CODE >75:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7EC maintext CODE >77:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
7F5 maintext CODE >78:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\lab3-master.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab3-master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\lab3-master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
_main F0A 0 CODE 0 maintext dist/default/production\lab3-master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab3-master.X.production.o
start 0 0 CODE 0 init C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab3-master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab3-master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
___stacklo 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\lab3-master.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\lab3-master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\lab3-master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit EBC 0 CODE 0 text5 dist/default/production\lab3-master.X.production.o
__end_of_spiRead E90 0 CODE 0 text2 dist/default/production\lab3-master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab3-master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kirby\AppData\Local\Temp\xcAsno4.o
__pmaintext F0A 0 CODE 0 maintext dist/default/production\lab3-master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab3-master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E64 0 CODE 0 text1 dist/default/production\lab3-master.X.production.o
__ptext2 E7E 0 CODE 0 text2 dist/default/production\lab3-master.X.production.o
__ptext3 E70 0 CODE 0 text3 dist/default/production\lab3-master.X.production.o
__ptext4 EBC 0 CODE 0 text4 dist/default/production\lab3-master.X.production.o
__ptext5 E90 0 CODE 0 text5 dist/default/production\lab3-master.X.production.o
_spiInit E90 0 CODE 0 text5 dist/default/production\lab3-master.X.production.o
_spiRead E7E 0 CODE 0 text2 dist/default/production\lab3-master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\lab3-master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3-master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab3-master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait E70 0 CODE 0 text3 dist/default/production\lab3-master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab3-master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab3-master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\lab3-master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab3-master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab3-master.X.production.o
__end_of_setup F0A 0 CODE 0 text4 dist/default/production\lab3-master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup EBC 0 CODE 0 text4 dist/default/production\lab3-master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\lab3-master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\lab3-master.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\lab3-master.X.production.o
_spiWrite E64 0 CODE 0 text1 dist/default/production\lab3-master.X.production.o
__end_of_spiReceiveWait E7E 0 CODE 0 text3 dist/default/production\lab3-master.X.production.o
__end_of_spiWrite E70 0 CODE 0 text1 dist/default/production\lab3-master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 732 E64 6 2
text2 0 73F E7E 9 2
text3 0 738 E70 7 2
text4 0 75E EBC 27 2
text5 0 748 E90 16 2
maintext 0 785 F0A 77 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
