__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 785 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 732 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 75E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 738 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 75E 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 732 0 CODE 0
__ptext2 73F 0 CODE 0
__ptext3 738 0 CODE 0
__ptext4 75E 0 CODE 0
__ptext5 748 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 73F 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 73F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 738 0 CODE 0
_spiInit 748 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 785 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 748 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 785 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F0A FF7 CODE F0A 0
text4 EBC F09 CODE EBC 0
text5 E90 EBB CODE E90 0
text2 E7E E8F CODE E7E 0
text3 E70 E7D CODE E70 0
text1 E64 E6F CODE E64 0
%locals
dist/default/production\lab3-master.X.production.o
C:\Users\kirby\AppData\Local\Temp\xcAsno4.s
623 7FC 0 CODE 0
626 7FC 0 CODE 0
632 7FC 0 CODE 0
634 7FC 0 CODE 0
635 7FD 0 CODE 0
main_master.c
45 785 0 CODE 0
48 785 0 CODE 0
53 78A 0 CODE 0
54 78D 0 CODE 0
56 796 0 CODE 0
57 79C 0 CODE 0
59 7A4 0 CODE 0
60 7AD 0 CODE 0
61 7B0 0 CODE 0
63 7B1 0 CODE 0
65 7BA 0 CODE 0
66 7C0 0 CODE 0
68 7C8 0 CODE 0
69 7D1 0 CODE 0
70 7D4 0 CODE 0
72 7D5 0 CODE 0
74 7DE 0 CODE 0
75 7E4 0 CODE 0
77 7EC 0 CODE 0
78 7F5 0 CODE 0
SPI.c
34 732 0 CODE 0
36 733 0 CODE 0
37 737 0 CODE 0
47 73F 0 CODE 0
49 73F 0 CODE 0
50 744 0 CODE 0
51 747 0 CODE 0
29 738 0 CODE 0
31 738 0 CODE 0
32 73E 0 CODE 0
main_master.c
86 75E 0 CODE 0
87 75E 0 CODE 0
88 761 0 CODE 0
89 762 0 CODE 0
91 765 0 CODE 0
92 766 0 CODE 0
93 769 0 CODE 0
94 76C 0 CODE 0
95 76D 0 CODE 0
96 770 0 CODE 0
97 771 0 CODE 0
99 772 0 CODE 0
100 775 0 CODE 0
102 778 0 CODE 0
103 779 0 CODE 0
104 77A 0 CODE 0
106 77B 0 CODE 0
107 784 0 CODE 0
SPI.c
12 748 0 CODE 0
14 749 0 CODE 0
15 74C 0 CODE 0
17 750 0 CODE 0
18 752 0 CODE 0
19 753 0 CODE 0
22 754 0 CODE 0
23 757 0 CODE 0
24 758 0 CODE 0
26 758 0 CODE 0
27 75D 0 CODE 0
