__end_of_adc_setup 10D 0 CODE 0
__S0 17F 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13A 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 10D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 162 0 CODE 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_channel 14 0 CODE 0
_spiWrite 179 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup A9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adc_RO 150 0 CODE 0
__end_of_spiWrite 17F 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_adc_channel A9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 124 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 13A 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_setup E3 0 CODE 0
adc_RO@channel 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 A9 0 CODE 0
__ptext2 124 0 CODE 0
__ptext3 E3 0 CODE 0
__ptext4 14 0 CODE 0
adc_setup@inter 74 0 COMMON 1
__ptext5 150 0 CODE 0
__ptext6 162 0 CODE 0
__ptext7 170 0 CODE 0
__ptext8 13A 0 CODE 0
__ptext9 179 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 150 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 124 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 170 0 CODE 0
adc_channel@channel 73 0 COMMON 1
adc_read@channel 74 0 COMMON 1
__end_of_setup E3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_adc_output 179 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10D 0 CODE 0
__initialization F 0 CODE 0
_adc_output 170 0 CODE 0
__end_of_adc_RO 162 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2FD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\prelab3-slave.X.production.o
C:\Users\kirby\AppData\Local\Temp\xcAs4jk.s
797 F 0 CODE 0
800 F 0 CODE 0
811 F 0 CODE 0
817 10 0 CODE 0
819 10 0 CODE 0
820 11 0 CODE 0
main_slave.c
50 10D 0 CODE 0
51 10D 0 CODE 0
56 112 0 CODE 0
57 11B 0 CODE 0
64 A9 0 CODE 0
65 A9 0 CODE 0
66 AC 0 CODE 0
68 AD 0 CODE 0
69 B0 0 CODE 0
71 B1 0 CODE 0
72 B4 0 CODE 0
74 B5 0 CODE 0
75 B6 0 CODE 0
76 B7 0 CODE 0
77 B8 0 CODE 0
78 BB 0 CODE 0
79 BC 0 CODE 0
81 C5 0 CODE 0
82 CA 0 CODE 0
83 D0 0 CODE 0
84 D5 0 CODE 0
85 D9 0 CODE 0
88 E2 0 CODE 0
SPI.c
12 124 0 CODE 0
14 125 0 CODE 0
15 128 0 CODE 0
17 12C 0 CODE 0
18 12E 0 CODE 0
19 12F 0 CODE 0
22 130 0 CODE 0
23 133 0 CODE 0
24 134 0 CODE 0
26 134 0 CODE 0
27 139 0 CODE 0
adc.c
16 E3 0 CODE 0
17 E4 0 CODE 0
18 E9 0 CODE 0
19 EA 0 CODE 0
20 EB 0 CODE 0
21 EF 0 CODE 0
22 EF 0 CODE 0
24 F2 0 CODE 0
25 F3 0 CODE 0
26 F4 0 CODE 0
28 F5 0 CODE 0
29 F8 0 CODE 0
31 F9 0 CODE 0
32 FF 0 CODE 0
33 101 0 CODE 0
34 105 0 CODE 0
35 108 0 CODE 0
36 10C 0 CODE 0
41 14 0 CODE 0
42 14 0 CODE 0
43 15 0 CODE 0
44 15 0 CODE 0
45 18 0 CODE 0
46 1B 0 CODE 0
47 1C 0 CODE 0
48 1C 0 CODE 0
49 1F 0 CODE 0
50 22 0 CODE 0
51 23 0 CODE 0
52 23 0 CODE 0
53 26 0 CODE 0
54 29 0 CODE 0
55 2A 0 CODE 0
56 2A 0 CODE 0
57 2D 0 CODE 0
58 30 0 CODE 0
59 31 0 CODE 0
60 31 0 CODE 0
61 34 0 CODE 0
62 37 0 CODE 0
63 38 0 CODE 0
64 38 0 CODE 0
65 3B 0 CODE 0
66 3E 0 CODE 0
67 3F 0 CODE 0
68 3F 0 CODE 0
69 42 0 CODE 0
70 45 0 CODE 0
71 46 0 CODE 0
72 46 0 CODE 0
73 49 0 CODE 0
74 4C 0 CODE 0
75 4D 0 CODE 0
76 4D 0 CODE 0
77 50 0 CODE 0
78 53 0 CODE 0
79 54 0 CODE 0
80 54 0 CODE 0
81 57 0 CODE 0
82 5A 0 CODE 0
83 5B 0 CODE 0
84 5B 0 CODE 0
85 5E 0 CODE 0
86 61 0 CODE 0
87 62 0 CODE 0
88 62 0 CODE 0
89 65 0 CODE 0
90 68 0 CODE 0
91 69 0 CODE 0
92 69 0 CODE 0
93 6C 0 CODE 0
94 6F 0 CODE 0
95 70 0 CODE 0
96 70 0 CODE 0
97 73 0 CODE 0
98 76 0 CODE 0
101 77 0 CODE 0
101 79 0 CODE 0
101 7E 0 CODE 0
101 81 0 CODE 0
101 84 0 CODE 0
101 87 0 CODE 0
101 8A 0 CODE 0
101 8D 0 CODE 0
101 90 0 CODE 0
101 93 0 CODE 0
101 96 0 CODE 0
101 99 0 CODE 0
101 9C 0 CODE 0
101 9F 0 CODE 0
101 A2 0 CODE 0
101 A5 0 CODE 0
119 150 0 CODE 0
120 151 0 CODE 0
121 157 0 CODE 0
122 15C 0 CODE 0
123 161 0 CODE 0
105 162 0 CODE 0
106 163 0 CODE 0
107 16E 0 CODE 0
108 16F 0 CODE 0
112 170 0 CODE 0
113 170 0 CODE 0
114 176 0 CODE 0
116 177 0 CODE 0
117 178 0 CODE 0
main_slave.c
41 13A 0 CODE 0
42 13A 0 CODE 0
43 140 0 CODE 0
44 146 0 CODE 0
46 149 0 CODE 0
41 4 0 CODE 0
SPI.c
34 179 0 CODE 0
36 17A 0 CODE 0
37 17E 0 CODE 0
