%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\prelab3-slave.X.production.o
cinit CODE 0 F F 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 A9 A9 3A 2 1
text2 CODE 0 124 124 16 2 1
text3 CODE 0 E3 E3 2A 2 1
text4 CODE 0 14 14 95 2 1
text5 CODE 0 150 150 12 2 1
text6 CODE 0 162 162 E 2 1
text7 CODE 0 170 170 9 2 1
text8 CODE 0 13A 13A 16 2 1
text9 CODE 0 179 179 6 2 1
maintext CODE 0 10D 10D 17 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 17F-1FFF 2
ENTRY 3-3 2
ENTRY 17F-1FFF 2
CODE 3-3 2
CODE 17F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 17F-1FFF 2
STRING 3-3 2
STRING 17F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prelab3-slave.X.production.o
F cinit CODE >797:C:\Users\kirby\AppData\Local\Temp\xcAs4jk.s
F cinit CODE >800:C:\Users\kirby\AppData\Local\Temp\xcAs4jk.s
F cinit CODE >811:C:\Users\kirby\AppData\Local\Temp\xcAs4jk.s
10 cinit CODE >817:C:\Users\kirby\AppData\Local\Temp\xcAs4jk.s
10 cinit CODE >819:C:\Users\kirby\AppData\Local\Temp\xcAs4jk.s
11 cinit CODE >820:C:\Users\kirby\AppData\Local\Temp\xcAs4jk.s
4 intentry CODE >41:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
179 text9 CODE >34:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
17A text9 CODE >36:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
17E text9 CODE >37:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
13A text8 CODE >41:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
13A text8 CODE >42:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
140 text8 CODE >43:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
146 text8 CODE >44:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
149 text8 CODE >46:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
170 text7 CODE >112:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
170 text7 CODE >113:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
176 text7 CODE >114:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
177 text7 CODE >116:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
178 text7 CODE >117:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
162 text6 CODE >105:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
163 text6 CODE >106:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
16E text6 CODE >107:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
16F text6 CODE >108:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
150 text5 CODE >119:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
151 text5 CODE >120:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
157 text5 CODE >121:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
15C text5 CODE >122:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
161 text5 CODE >123:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
14 text4 CODE >41:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
14 text4 CODE >42:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
15 text4 CODE >43:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
15 text4 CODE >44:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
18 text4 CODE >45:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
1B text4 CODE >46:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
1C text4 CODE >47:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
1C text4 CODE >48:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
1F text4 CODE >49:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
22 text4 CODE >50:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
23 text4 CODE >51:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
23 text4 CODE >52:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
26 text4 CODE >53:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
29 text4 CODE >54:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
2A text4 CODE >55:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
2A text4 CODE >56:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
2D text4 CODE >57:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
30 text4 CODE >58:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
31 text4 CODE >59:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
31 text4 CODE >60:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
34 text4 CODE >61:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
37 text4 CODE >62:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
38 text4 CODE >63:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
38 text4 CODE >64:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
3B text4 CODE >65:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
3E text4 CODE >66:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
3F text4 CODE >67:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
3F text4 CODE >68:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
42 text4 CODE >69:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
45 text4 CODE >70:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
46 text4 CODE >71:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
46 text4 CODE >72:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
49 text4 CODE >73:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
4C text4 CODE >74:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
4D text4 CODE >75:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
4D text4 CODE >76:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
50 text4 CODE >77:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
53 text4 CODE >78:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
54 text4 CODE >79:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
54 text4 CODE >80:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
57 text4 CODE >81:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
5A text4 CODE >82:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
5B text4 CODE >83:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
5B text4 CODE >84:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
5E text4 CODE >85:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
61 text4 CODE >86:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
62 text4 CODE >87:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
62 text4 CODE >88:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
65 text4 CODE >89:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
68 text4 CODE >90:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
69 text4 CODE >91:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
69 text4 CODE >92:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
6C text4 CODE >93:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
6F text4 CODE >94:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
70 text4 CODE >95:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
70 text4 CODE >96:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
73 text4 CODE >97:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
76 text4 CODE >98:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
77 text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
79 text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
7E text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
81 text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
84 text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
87 text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
8A text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
8D text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
90 text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
93 text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
96 text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
99 text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
9C text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
9F text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
A2 text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
A5 text4 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
E3 text3 CODE >16:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
E4 text3 CODE >17:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
E9 text3 CODE >18:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
EA text3 CODE >19:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
EB text3 CODE >20:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
EF text3 CODE >21:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
EF text3 CODE >22:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
F2 text3 CODE >24:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
F3 text3 CODE >25:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
F4 text3 CODE >26:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
F5 text3 CODE >28:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
F8 text3 CODE >29:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
F9 text3 CODE >31:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
FF text3 CODE >32:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
101 text3 CODE >33:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
105 text3 CODE >34:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
108 text3 CODE >35:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
10C text3 CODE >36:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\adc.c
124 text2 CODE >12:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
125 text2 CODE >14:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
128 text2 CODE >15:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
12C text2 CODE >17:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
12E text2 CODE >18:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
12F text2 CODE >19:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
130 text2 CODE >22:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
133 text2 CODE >23:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
134 text2 CODE >24:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
134 text2 CODE >26:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
139 text2 CODE >27:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\SPI.c
A9 text1 CODE >64:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
A9 text1 CODE >65:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
AC text1 CODE >66:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
AD text1 CODE >68:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
B0 text1 CODE >69:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
B1 text1 CODE >71:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
B4 text1 CODE >72:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
B5 text1 CODE >74:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
B6 text1 CODE >75:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
B7 text1 CODE >76:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
B8 text1 CODE >77:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
BB text1 CODE >78:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
BC text1 CODE >79:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
C5 text1 CODE >81:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
CA text1 CODE >82:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
D0 text1 CODE >83:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
D5 text1 CODE >84:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
D9 text1 CODE >85:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
E2 text1 CODE >88:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
10D maintext CODE >50:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
10D maintext CODE >51:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
112 maintext CODE >56:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
11B maintext CODE >57:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-slave.X\main_slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
__Hspace_0 17F 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-slave.X.production.o
adc_setup@inter 74 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
_main 21A 0 CODE 0 maintext dist/default/production\prelab3-slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
start 18 0 CODE 0 init C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_adc_channel 28 0 CODE 0 text4 dist/default/production\prelab3-slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
__end_of_adc_RO 2C4 0 CODE 0 text5 dist/default/production\prelab3-slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
___stacklo 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\prelab3-slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_adc_output 2E0 0 CODE 0 text7 dist/default/production\prelab3-slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 274 0 CODE 0 text2 dist/default/production\prelab3-slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_adc_channel 152 0 CODE 0 text4 dist/default/production\prelab3-slave.X.production.o
__S0 17F 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 274 0 CODE 0 text8 dist/default/production\prelab3-slave.X.production.o
_adc_RO 2A0 0 CODE 0 text5 dist/default/production\prelab3-slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
__end_of_isr 2A0 0 CODE 0 text8 dist/default/production\prelab3-slave.X.production.o
__end_of_adc_output 2F2 0 CODE 0 text7 dist/default/production\prelab3-slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kirby\AppData\Local\Temp\xcAs4jk.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
__pmaintext 21A 0 CODE 0 maintext dist/default/production\prelab3-slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_adc_read 2C4 0 CODE 0 text6 dist/default/production\prelab3-slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\prelab3-slave.X.production.o
adc_channel@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-slave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_read 2E0 0 CODE 0 text6 dist/default/production\prelab3-slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\prelab3-slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_setup 21A 0 CODE 0 text3 dist/default/production\prelab3-slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
adc_read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-slave.X.production.o
__ptext1 152 0 CODE 0 text1 dist/default/production\prelab3-slave.X.production.o
__ptext2 248 0 CODE 0 text2 dist/default/production\prelab3-slave.X.production.o
__ptext3 1C6 0 CODE 0 text3 dist/default/production\prelab3-slave.X.production.o
__ptext4 28 0 CODE 0 text4 dist/default/production\prelab3-slave.X.production.o
__ptext5 2A0 0 CODE 0 text5 dist/default/production\prelab3-slave.X.production.o
__ptext6 2C4 0 CODE 0 text6 dist/default/production\prelab3-slave.X.production.o
__ptext7 2E0 0 CODE 0 text7 dist/default/production\prelab3-slave.X.production.o
__ptext8 274 0 CODE 0 text8 dist/default/production\prelab3-slave.X.production.o
__ptext9 2F2 0 CODE 0 text9 dist/default/production\prelab3-slave.X.production.o
_spiInit 248 0 CODE 0 text2 dist/default/production\prelab3-slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_setup 1C6 0 CODE 0 text3 dist/default/production\prelab3-slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\prelab3-slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 248 0 CODE 0 maintext dist/default/production\prelab3-slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
__end_of_setup 1C6 0 CODE 0 text1 dist/default/production\prelab3-slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\prelab3-slave.X.production.o
_setup 152 0 CODE 0 text1 dist/default/production\prelab3-slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\prelab3-slave.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\prelab3-slave.X.production.o
_spiWrite 2F2 0 CODE 0 text9 dist/default/production\prelab3-slave.X.production.o
adc_RO@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-slave.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\prelab3-slave.X.production.o
__end_of_spiWrite 2FE 0 CODE 0 text9 dist/default/production\prelab3-slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 17B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
