%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\prelab3-master.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 77A 77A 6 2 1
text2 CODE 0 787 787 9 2 1
text3 CODE 0 780 780 7 2 1
text4 CODE 0 7A6 7A6 18 2 1
text5 CODE 0 790 790 16 2 1
maintext CODE 0 7BE 7BE 3E 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-779 2
CONST 800-1FFF 2
ENTRY 3-779 2
ENTRY 800-1FFF 2
CODE 3-779 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-779 2
STRCODE 800-1FFF 2
STRING 3-779 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prelab3-master.X.production.o
7FC cinit CODE >613:C:\Users\kirby\AppData\Local\Temp\xcAsdjk.s
7FC cinit CODE >616:C:\Users\kirby\AppData\Local\Temp\xcAsdjk.s
7FC cinit CODE >622:C:\Users\kirby\AppData\Local\Temp\xcAsdjk.s
7FC cinit CODE >624:C:\Users\kirby\AppData\Local\Temp\xcAsdjk.s
7FD cinit CODE >625:C:\Users\kirby\AppData\Local\Temp\xcAsdjk.s
790 text5 CODE >12:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
791 text5 CODE >14:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
794 text5 CODE >15:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
798 text5 CODE >17:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
79A text5 CODE >18:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
79B text5 CODE >19:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
79C text5 CODE >22:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
79F text5 CODE >23:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
7A0 text5 CODE >24:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
7A0 text5 CODE >26:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
7A5 text5 CODE >27:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
7A6 text4 CODE >64:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7A6 text4 CODE >65:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7A9 text4 CODE >66:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7AA text4 CODE >67:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7AD text4 CODE >68:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7AE text4 CODE >69:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7AF text4 CODE >70:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7B2 text4 CODE >71:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7B3 text4 CODE >72:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7B4 text4 CODE >73:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7BD text4 CODE >75:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
780 text3 CODE >29:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
780 text3 CODE >31:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
786 text3 CODE >32:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
787 text2 CODE >47:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
787 text2 CODE >49:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
78C text2 CODE >50:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
78F text2 CODE >51:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
77A text1 CODE >34:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
77B text1 CODE >36:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
77F text1 CODE >37:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\SPI.c
7BE maintext CODE >42:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7BE maintext CODE >43:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7C3 maintext CODE >48:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7C6 maintext CODE >49:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7CF maintext CODE >51:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7D7 maintext CODE >52:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7DF maintext CODE >54:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7E8 maintext CODE >55:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
7EB maintext CODE >57:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Laboratorio 3\prelab3-master.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
_main F7C 0 CODE 0 maintext dist/default/production\prelab3-master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
start 0 0 CODE 0 init C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
wtemp0 7E 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
___stacklo 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-master.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\prelab3-master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit F4C 0 CODE 0 text5 dist/default/production\prelab3-master.X.production.o
__end_of_spiRead F20 0 CODE 0 text2 dist/default/production\prelab3-master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kirby\AppData\Local\Temp\xcAsdjk.o
__pmaintext F7C 0 CODE 0 maintext dist/default/production\prelab3-master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\prelab3-master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EF4 0 CODE 0 text1 dist/default/production\prelab3-master.X.production.o
__ptext2 F0E 0 CODE 0 text2 dist/default/production\prelab3-master.X.production.o
__ptext3 F00 0 CODE 0 text3 dist/default/production\prelab3-master.X.production.o
__ptext4 F4C 0 CODE 0 text4 dist/default/production\prelab3-master.X.production.o
__ptext5 F20 0 CODE 0 text5 dist/default/production\prelab3-master.X.production.o
_spiInit F20 0 CODE 0 text5 dist/default/production\prelab3-master.X.production.o
_spiRead F0E 0 CODE 0 text2 dist/default/production\prelab3-master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\prelab3-master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait F00 0 CODE 0 text3 dist/default/production\prelab3-master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\prelab3-master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
__end_of_setup F7C 0 CODE 0 text4 dist/default/production\prelab3-master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup F4C 0 CODE 0 text4 dist/default/production\prelab3-master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\prelab3-master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\prelab3-master.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\prelab3-master.X.production.o
_spiWrite EF4 0 CODE 0 text1 dist/default/production\prelab3-master.X.production.o
__end_of_spiReceiveWait F0E 0 CODE 0 text3 dist/default/production\prelab3-master.X.production.o
__end_of_spiWrite F00 0 CODE 0 text1 dist/default/production\prelab3-master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 77A EF4 6 2
text2 0 787 F0E 9 2
text3 0 780 F00 7 2
text4 0 7A6 F4C 18 2
text5 0 790 F20 16 2
maintext 0 7BE F7C 3E 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
